<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpki-commons-util</artifactId>
	<packaging>jar</packaging>
	<name>RIPE NCC RPKI Utility Classes</name>

	<parent>
		<groupId>net.ripe.rpki-commons</groupId>
		<artifactId>rpki-commons-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.ripe.rpki-commons</groupId>
			<artifactId>rpki-commons-objects</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- For XML we use Xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
            <version>1.3.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>net.ripe.rpki-commons</groupId>
			<artifactId>rpki-commons-objects</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
