<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpki-commons-provisioning</artifactId>
    <packaging>jar</packaging>
    <name>Protocol for Provisioning Resource Certificates</name>

    <parent>
        <groupId>net.ripe.rpki-commons</groupId>
        <artifactId>rpki-commons-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-objects</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
