<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpki-commons-provisioning</artifactId>
    <packaging>jar</packaging>
    <name>Protocol for Provisioning Resource Certificates</name>

    <parent>
        <groupId>net.ripe.rpki-commons</groupId>
        <artifactId>rpki-commons-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-objects</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ripe.rpki-commons</groupId>
            <artifactId>rpki-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.43</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.43</version>
        </dependency>
    </dependencies>

</project>
